# eurekaServer

./: .project  pom.xml
src/main/java/com/ms/server/: DiscoveryServerApplication.java
